[nominal]
name    : nominal
pathnom : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-_2024-01-04/analysis_output_ZpAnomalon/2024-01-04/ 
pathdata : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-_2024-02-06/analysis_output_ZpAnomalon/2024-02-06/
pathsignom : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-_2024-05-03/analysis_output_ZpAnomalon/2024-05-03/
strnom  : systnominal_hem_kf_btag_muid_mutrig_eltrig_elid_elreco 
strdata : systnominal_btagnom_muidnom
pathemu : root://cmseos.fnal.gov//store/group/lpcboostres/
stremu  : systnominal_hem_kf_btag_muid_mutrig_eltrig_elid_elreco
[jec]
name    : jec
pathnom : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-_2024-01-04/analysis_output_ZpAnomalon/2024-01-04/
pathdata : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-_2024-02-06/analysis_output_ZpAnomalon/2024-02-06/
pathup  : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-jecjeruncl_2024-01-05/analysis_output_ZpAnomalon/2024-01-05/
pathdwn : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-jecjeruncl_2024-01-05/analysis_output_ZpAnomalon/2024-01-05/
pathsignom : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-_2024-05-03/analysis_output_ZpAnomalon/2024-05-03/
pathsigup  : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-jec_2024-05-03/analysis_output_ZpAnomalon/2024-05-03/
pathsigdwn : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-jec_2024-05-03/analysis_output_ZpAnomalon/2024-05-03/
strnom  : systnominal_hem_kf_btag_muid_mutrig_eltrig_elid_elreco
strdata : systnominal_btagnom_muidnom
strup   : systjecup_hem_kf_btag_muid_mutrig_eltrig_elid_elreco
strdwn  : systjecdwn_hem_kf_btag_muid_mutrig_eltrig_elid_elreco
type    : shape
applist : 0,0,0,0
rate    : 1.01,0.978/1.004,1.003/1.01,1.021/1.037
typerate : lnN
[btag]
name       : btag
pathnom    : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-_2024-01-04/analysis_output_ZpAnomalon/2024-01-04/
pathdata : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-_2024-02-06/analysis_output_ZpAnomalon/2024-02-06/
pathup     : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-pdfqcdbtagmuidmutrg_2024-01-04/analysis_output_ZpAnomalon/2024-01-04/
pathdwn    : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-pdfqcdbtagmuidmutrg_2024-01-04/analysis_output_ZpAnomalon/2024-01-04/
pathsignom : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-_2024-05-03/analysis_output_ZpAnomalon/2024-05-03/
pathsigup  : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-btagmuidmutrg_2024-05-06/analysis_output_ZpAnomalon/2024-05-06/
pathsigdwn : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-btagmuidmutrg_2024-05-06/analysis_output_ZpAnomalon/2024-05-06/
strnom     : systnominal_hem_kf_btag_muid_mutrig_eltrig_elid_elreco
strdata : systnominal_btagnom_muidnom
strup      : systnominal_hem_kf_btagup_muid_mutrig_eltrig_elid_elreco
strdwn     : systnominal_hem_kf_btagdwn_muid_mutrig_eltrig_elid_elreco
type       : shape
applist    : 0,0,0,0
rate       : 1.12,1.046/0.95,0.999/1.001,1.104
typerate : lnN
[unclmet]
name    : unclmet
pathnom : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-_2024-01-04/analysis_output_ZpAnomalon/2024-01-04/
pathdata : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-_2024-02-06/analysis_output_ZpAnomalon/2024-02-06/
pathup  : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-jecjeruncl_2024-01-05/analysis_output_ZpAnomalon/2024-01-05/
pathdwn : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-jecjeruncl_2024-01-05/analysis_output_ZpAnomalon/2024-01-05/
pathsignom : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-_2024-05-03/analysis_output_ZpAnomalon/2024-05-03/
pathsigup  : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-uncl_2024-05-03/analysis_output_ZpAnomalon/2024-05-03/
pathsigdwn : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-uncl_2024-05-03/analysis_output_ZpAnomalon/2024-05-03/
strnom  : systnominal_hem_kf_btag_muid_mutrig_eltrig_elid_elreco
strdata : systnominal_btagnom_muidnom
strup   : systunclup_hem_kf_btag_muid_mutrig_eltrig_elid_elreco
strdwn  : systuncldwn_hem_kf_btag_muid_mutrig_eltrig_elid_elreco
type    : shape
applist : 0,0,0,0
rate    : 1.01,0.973/1.018,1.005/1.008,0.923/1.048
typerate : lnN
[muonid]
name    : muonid
pathnom : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-_2024-01-04/analysis_output_ZpAnomalon/2024-01-04/
pathdata : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-_2024-02-06/analysis_output_ZpAnomalon/2024-02-06/
pathup  : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-pdfqcdbtagmuidmutrg_2024-01-04/analysis_output_ZpAnomalon/2024-01-04/
pathdwn : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-pdfqcdbtagmuidmutrg_2024-01-04/analysis_output_ZpAnomalon/2024-01-04/
pathsignom : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-_2024-05-03/analysis_output_ZpAnomalon/2024-05-03/
pathsigup  : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-btagmuidmutrg_2024-05-06/analysis_output_ZpAnomalon/2024-05-06/
pathsigdwn : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-btagmuidmutrg_2024-05-06/analysis_output_ZpAnomalon/2024-05-06/
strnom  : systnominal_hem_kf_btag_muid_mutrig_eltrig_elid_elreco
strdata : systnominal_btagnom_muidnom
strup   : systnominal_hem_kf_btag_muidup_mutrig_eltrig_elid_elreco
strdwn  : systnominal_hem_kf_btag_muiddwn_mutrig_eltrig_elid_elreco
type    : shape
applist : 0,0,0,0
rate    : 1.01,1.004,1.01,1.007
typerate : lnN
[muontrig]
name    : muontrig
pathnom : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-_2024-01-04/analysis_output_ZpAnomalon/2024-01-04/
pathdata : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-_2024-02-06/analysis_output_ZpAnomalon/2024-02-06/
pathup  : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-pdfqcdbtagmuidmutrg_2024-01-04/analysis_output_ZpAnomalon/2024-01-04/
pathdwn : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-pdfqcdbtagmuidmutrg_2024-01-04/analysis_output_ZpAnomalon/2024-01-04/
pathsignom : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-_2024-05-03/analysis_output_ZpAnomalon/2024-05-03/
pathsigup  : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-btagmuidmutrg_2024-05-06/analysis_output_ZpAnomalon/2024-05-06/
pathsigdwn : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-btagmuidmutrg_2024-05-06/analysis_output_ZpAnomalon/2024-05-06/
strnom  : systnominal_hem_kf_btag_muid_mutrig_eltrig_elid_elreco
strdata : systnominal_btagnom_muidnom
strup   : systnominal_hem_kf_btag_muid_mutrigup_eltrig_elid_elreco
strdwn  : systnominal_hem_kf_btag_muid_mutrigdwn_eltrig_elid_elreco
type    : shape
applist : 0,0,0,0
rate    : 1.01,1.001,1.01,1.002
typerate : lnN
[pdfscale]
name    : pdfscale
pathnom : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-_2024-01-04/analysis_output_ZpAnomalon/2024-01-04/
pathdata : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-_2024-02-06/analysis_output_ZpAnomalon/2024-02-06/
pathup  : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-pdfqcdbtagmuidmutrg_2024-01-04/analysis_output_ZpAnomalon/2024-01-04/
pathdwn : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-pdfqcdbtagmuidmutrg_2024-01-04/analysis_output_ZpAnomalon/2024-01-04/
pathsignom : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-_2024-05-03/analysis_output_ZpAnomalon/2024-05-03/
pathsigup  : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-pdfqcd_2024-05-03/analysis_output_ZpAnomalon/2024-05-03/
pathsigdwn : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-pdfqcd_2024-05-03/analysis_output_ZpAnomalon/2024-05-03/
strnom  : systnominal_hem_kf_btag_muid_mutrig_eltrig_elid_elreco
strdata : systnominal_btagnom_muidnom
strup   : systnominal_hem_kf_btag_muid_mutrig_eltrig_elid_elreco_pdfup
strdwn  : systnominal_hem_kf_btag_muid_mutrig_eltrig_elid_elreco_pdfdwn
type    : shape
applist : 1,1,0,1
rate    : 1.15,1.003,1.001,0.986/1.014
typerate : lnN
[qcdscale]
name    : qcdscale
pathnom : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-_2024-01-04/analysis_output_ZpAnomalon/2024-01-04/
pathdata : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-_2024-02-06/analysis_output_ZpAnomalon/2024-02-06/
pathup  : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-pdfqcdbtagmuidmutrg_2024-01-04/analysis_output_ZpAnomalon/2024-01-04/
pathdwn : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-pdfqcdbtagmuidmutrg_2024-01-04/analysis_output_ZpAnomalon/2024-01-04/
pathsignom : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-_2024-05-03/analysis_output_ZpAnomalon/2024-05-03/
pathsigup  : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-pdfqcd_2024-05-03/analysis_output_ZpAnomalon/2024-05-03/
pathsigdwn : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-pdfqcd_2024-05-03/analysis_output_ZpAnomalon/2024-05-03/
strnom  : systnominal_hem_kf_btag_muid_mutrig_eltrig_elid_elreco
strdata : systnominal_btagnom_muidnom
strup   : systnominal_hem_kf_btag_muid_mutrig_eltrig_elid_elreco_qcdup
strdwn  : systnominal_hem_kf_btag_muid_mutrig_eltrig_elid_elreco_qcddwn
type    : shape
applist : 0,0,0,0
rate    : 1.15,1.023/0.987,1.00,0.966/1.048
typerate : lnN
[prefire]
name    : prefire
pathnom : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-_2024-01-04/analysis_output_ZpAnomalon/2024-01-04/
pathdata : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-_2024-02-06/analysis_output_ZpAnomalon/2024-02-06/
pathup  : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-prefire_2024-01-04/analysis_output_ZpAnomalon/2024-01-04/
pathdwn : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-prefire_2024-01-04/analysis_output_ZpAnomalon/2024-01-04/
pathsignom : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-_2024-05-03/analysis_output_ZpAnomalon/2024-05-03/
pathsigup  : root://cmseos.fnal.gov//store/group/lpcboostres/
pathsigdwn : root://cmseos.fnal.gov//store/group/lpcboostres/
strnom  : systnominal_hem_kf_btag_muid_mutrig_eltrig_elid_elreco
strdata : systnominal_btagnom_muidnom
strup   : systnominal_hem_kf_btag_muid_mutrig_eltrig_elid_elreco_prfup
strdwn  : systnominal_hem_kf_btag_muid_mutrig_eltrig_elid_elreco_prfdwn
type    : shape
applist : 0,0,0,0
rate    : 1,1,1,1
typerate : lnN
[jer]
name    : jer
pathnom : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-_2024-01-04/analysis_output_ZpAnomalon/2024-01-04/
pathdata : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-_2024-02-06/analysis_output_ZpAnomalon/2024-02-06/
pathup  : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-jecjeruncl_2024-01-05/analysis_output_ZpAnomalon/2024-01-05/
pathdwn : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-jecjeruncl_2024-01-05/analysis_output_ZpAnomalon/2024-01-05/
pathsignom : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-_2024-05-03/analysis_output_ZpAnomalon/2024-05-03/
pathsigup  : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-jer_2024-05-03/analysis_output_ZpAnomalon/2024-05-03/
pathsigdwn : root://cmseos.fnal.gov//store/group/lpcboostres/_2024-05-03/analysis_output_ZpAnomalon/2024-05-03/
strnom  : systnominal_hem_kf_btag_muid_mutrig_eltrig_elid_elreco
strdata : systnominal_btagnom_muidnom
strup   : systjerup_hem_kf_btag_muid_mutrig_eltrig_elid_elreco
strdwn  : systjerdwn_hem_kf_btag_muid_mutrig_eltrig_elid_elreco
type    : shape
applist : 1,0,0,0
rate    : 1.01,0.921/1.172,1,0.891/1.245
typerate : lnN
[pileup1]
name    : pileup_numvtx
pathnom : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-_2024-01-04/analysis_output_ZpAnomalon/2024-01-04/
pathdata : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-_2024-02-06/analysis_output_ZpAnomalon/2024-02-06/
pathup  : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-pumapWeightpumapPUnum_2024-01-04/analysis_output_ZpAnomalon/2024-01-04/
pathdwn : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-pumapWeightpumapPUnum_2024-01-04/analysis_output_ZpAnomalon/2024-01-04/
pathsignom : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-_2024-05-03/analysis_output_ZpAnomalon/2024-05-03/
pathsigup  : root://cmseos.fnal.gov//store/group/lpcboostres/
pathsigdwn : root://cmseos.fnal.gov//store/group/lpcboostres/
strnom  : systnominal_hem_kf_btag_muid_mutrig_eltrig_elid_elreco
strdata : systnominal_btagnom_muidnom
strup   : systnominal_hem_kf_btag_muid_mutrig_eltrig_elid_elreco_punumup
strdwn  : systnominal_hem_kf_btag_muid_mutrig_eltrig_elid_elreco_punumdwn
type    : shape
applist : 0,1,0,0
rate    : 1.015,1.1,1,1.1
typerate : lnN
[pileup2]
name    : pileup_weight
pathnom : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-_2024-01-04/analysis_output_ZpAnomalon/2024-01-04/
pathdata : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-_2024-02-06/analysis_output_ZpAnomalon/2024-02-06/
pathup  : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-pumapWeightpumapPUnum_2024-01-04/analysis_output_ZpAnomalon/2024-01-04/
pathdwn : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-pumapWeightpumapPUnum_2024-01-04/analysis_output_ZpAnomalon/2024-01-04/
pathsignom : root://cmseos.fnal.gov//store/group/lpcboostres/leptophobic_selections-_2024-05-03/analysis_output_ZpAnomalon/2024-05-03/
pathsigup  : root://cmseos.fnal.gov//store/group/lpcboostres/
pathsigdwn : root://cmseos.fnal.gov//store/group/lpcboostres/
strnom  : systnominal_hem_kf_btag_muid_mutrig_eltrig_elid_elreco
strdata : systnominal_btagnom_muidnom
strup   : systnominal_hem_kf_btag_muid_mutrig_eltrig_elid_elreco_puwup
strdwn  : systnominal_hem_kf_btag_muid_mutrig_eltrig_elid_elreco_puwdwn
type    : shape
applist : 0,1,0,0
rate    : 1.015,1.1,1,1.1
typerate : lnN
#[vvxsunc]
#name    : vvxsunc
#pathnom : mumu_2022-07-18_ProperSF_EE_METXY_HEMveto_Pref
#pathup  : analysis_output_ZpAnomalon/2023-05-09
#pathdwn  : analysis_output_ZpAnomalon/2023-05-09
#strnom  : systnominal_hem_kf_btag_muid_mutrig_eltrig_elid_elreco
#strup   : systnominal_hem_kf_btag_muid_mutrig_eltrig_elid_elreco_vvuncup
#strdwn  : systnominal_hem_kf_btag_muid_mutrig_eltrig_elid_elreco_vvuncdown
#type    : shape
#applist : 0,0,0,0
#rate    : 1,1.01,1,1.02
#typerate : lnN
