#[nominal]
#name    : nominal
#pathnom : mumu_2022-03-31_ProperREOIDSF
#pathsignom : mumu_2022-03-31_ProperREOIDSF
#strnom  : systnominal_kfnom_btagnom_muidnom_elidnom_elreconom
#pathemu : emu_2022-07-17_ProperSF_EE_METXY_HEMveto_Pref
#stremu  : systnominal_hem_kf_btag_muid_mutrig_eltrig_elid_elreco
#[nominal]
#name    : nominal
#pathnom : mumu_2022-07-18_ProperSF_EE_METXY_HEMveto_Pref_alphatest
#pathsignom : mumu_2022-07-18_ProperSF_EE_METXY_HEMveto_Pref
#strnom  : systnominal_hem_kf_btag_muid_mutrig_eltrig_elid_elreco
#pathemu : emu_2022-07-17_ProperSF_EE_METXY_HEMveto_Pref
#stremu  : systnominal_hem_kf_btag_muid_mutrig_eltrig_elid_elreco
[nominal]
name    : nominal
pathnom : mumu_2022-07-18_ProperSF_EE_METXY_HEMveto_Pref
pathsignom : mumu_2022-07-18_ProperSF_EE_METXY_HEMveto_Pref
strnom  : systnominal_hem_kf_btag_muid_mutrig_eltrig_elid_elreco
pathemu : emu_2022-07-17_ProperSF_EE_METXY_HEMveto_Pref
stremu  : systnominal_hem_kf_btag_muid_mutrig_eltrig_elid_elreco
[jec]
name    : jec
pathnom : mumu_2022-07-18_ProperSF_EE_METXY_HEMveto_Pref
pathup  : mumu_2022-07-18_ProperSF_EE_METXY_HEMveto_Pref_jec
pathdwn : mumu_2022-07-18_ProperSF_EE_METXY_HEMveto_Pref_jec
pathsignom : mumu_2022-07-18_ProperSF_EE_METXY_HEMveto_Pref
pathsigup  : mumu_2022-07-18_ProperSF_EE_METXY_HEMveto_Pref_jec
pathsigdwn : mumu_2022-07-18_ProperSF_EE_METXY_HEMveto_Pref_jec
strnom  : systnominal_hem_kf_btag_muid_mutrig_eltrig_elid_elreco
strup   : systjecup_hem_kf_btag_muid_mutrig_eltrig_elid_elreco
strdwn  : systjecdwn_hem_kf_btag_muid_mutrig_eltrig_elid_elreco
type    : shape
applist : 0,0,0,0
rate    : 1.01,0.978/1.004,1.003/1.01,1.021/1.037
typerate : lnN
[btag]
name       : btag
pathnom    : mumu_2022-07-18_ProperSF_EE_METXY_HEMveto_Pref
pathup     : mumu_2022-07-18_ProperSF_EE_METXY_HEMveto_Pref_btag
pathdwn    : mumu_2022-07-18_ProperSF_EE_METXY_HEMveto_Pref_btag
pathsignom : mumu_2022-07-18_ProperSF_EE_METXY_HEMveto_Pref
pathsigup  : mumu_2022-07-18_ProperSF_EE_METXY_HEMveto_Pref_btag
pathsigdwn : mumu_2022-07-18_ProperSF_EE_METXY_HEMveto_Pref_btag
strnom     : systnominal_hem_kf_btag_muid_mutrig_eltrig_elid_elreco
strup      : systnominal_hem_kf_btagup_muid_mutrig_eltrig_elid_elreco
strdwn     : systnominal_hem_kf_btagdwn_muid_mutrig_eltrig_elid_elreco
type       : shape
applist    : 0,0,0,0
rate       : 1.12,1.046/0.95,0.999/1.001,1.104
typerate : lnN
[unclmet]
name    : unclmet
pathnom : mumu_2022-07-18_ProperSF_EE_METXY_HEMveto_Pref
pathup  : mumu_2022-07-18_ProperSF_EE_METXY_HEMveto_Pref_unclmet
pathdwn : mumu_2022-07-18_ProperSF_EE_METXY_HEMveto_Pref_unclmet
pathsignom : mumu_2022-07-18_ProperSF_EE_METXY_HEMveto_Pref
pathsigup  : mumu_2022-07-18_ProperSF_EE_METXY_HEMveto_Pref_unclmet
pathsigdwn : mumu_2022-07-18_ProperSF_EE_METXY_HEMveto_Pref_unclmet
strnom  : systnominal_hem_kf_btag_muid_mutrig_eltrig_elid_elreco
strup   : systunclup_hem_kf_btag_muid_mutrig_eltrig_elid_elreco
strdwn  : systuncldwn_hem_kf_btag_muid_mutrig_eltrig_elid_elreco
type    : shape
applist : 0,0,0,0
rate    : 1.01,0.973/1.018,1.005/1.008,0.923/1.048
typerate : lnN
[muonid]
name    : muonid
pathnom : mumu_2022-07-18_ProperSF_EE_METXY_HEMveto_Pref
pathup  : mumu_2022-07-18_ProperSF_EE_METXY_HEMveto_Pref_muid
pathdwn : mumu_2022-07-18_ProperSF_EE_METXY_HEMveto_Pref_muid
pathsignom : mumu_2022-07-18_ProperSF_EE_METXY_HEMveto_Pref
pathsigup  : mumu_2022-07-18_ProperSF_EE_METXY_HEMveto_Pref_muid
pathsigdwn : mumu_2022-07-18_ProperSF_EE_METXY_HEMveto_Pref_muid
strnom  : systnominal_hem_kf_btag_muid_mutrig_eltrig_elid_elreco
strup   : systnominal_hem_kf_btag_muidup_mutrig_eltrig_elid_elreco
strdwn  : systnominal_hem_kf_btag_muiddwn_mutrig_eltrig_elid_elreco
type    : shape
applist : 0,0,0,0
rate    : 1.01,1.004,1.01,1.007
typerate : lnN
[muontrig]
name    : muontrig
pathnom : mumu_2022-07-18_ProperSF_EE_METXY_HEMveto_Pref
pathup  : mumu_2022-07-18_ProperSF_EE_METXY_HEMveto_Pref_mutrig
pathdwn : mumu_2022-07-18_ProperSF_EE_METXY_HEMveto_Pref_mutrig
pathsignom : mumu_2022-07-18_ProperSF_EE_METXY_HEMveto_Pref
pathsigup  : mumu_2022-07-18_ProperSF_EE_METXY_HEMveto_Pref_mutrig
pathsigdwn : mumu_2022-07-18_ProperSF_EE_METXY_HEMveto_Pref_mutrig
strnom  : systnominal_hem_kf_btag_muid_mutrig_eltrig_elid_elreco
strup   : systnominal_hem_kf_btag_muid_mutrigup_eltrig_elid_elreco
strdwn  : systnominal_hem_kf_btag_muid_mutrigdwn_eltrig_elid_elreco
type    : shape
applist : 0,0,0,0
rate    : 1.01,1.001,1.01,1.002
typerate : lnN
[pdfscale]
name    : pdfscale
pathnom : mumu_2022-07-18_ProperSF_EE_METXY_HEMveto_Pref
pathup  : mumu_2022-07-18_ProperSF_EE_METXY_HEMveto_Pref_MCscale
pathdwn : mumu_2022-07-18_ProperSF_EE_METXY_HEMveto_Pref_MCscale
pathsignom : mumu_2022-07-18_ProperSF_EE_METXY_HEMveto_Pref
pathsigup  : mumu_2022-07-18_ProperSF_EE_METXY_HEMveto_Pref_MCscale
pathsigdwn : mumu_2022-07-18_ProperSF_EE_METXY_HEMveto_Pref_MCscale
strnom  : systnominal_hem_kf_btag_muid_mutrig_eltrig_elid_elreco
strup   : systnominal_hem_kf_btag_muid_mutrig_eltrig_elid_elreco_pdfup
strdwn  : systnominal_hem_kf_btag_muid_mutrig_eltrig_elid_elreco_pdfdwn
type    : shape
applist : 1,1,0,1
rate    : 1.15,1.003,1.001,0.986/1.014
typerate : lnN
[qcdscale]
name    : qcdscale
pathnom : mumu_2022-07-18_ProperSF_EE_METXY_HEMveto_Pref
pathup  : mumu_2023-05-03_ProperSF_EE_METXY_HEMveto_Pref_qcdscale
pathdwn : mumu_2023-05-03_ProperSF_EE_METXY_HEMveto_Pref_qcdscale
pathsignom : mumu_2022-07-18_ProperSF_EE_METXY_HEMveto_Pref
pathsigup  : mumu_2023-05-03_ProperSF_EE_METXY_HEMveto_Pref_qcdscale
pathsigdwn : mumu_2023-05-03_ProperSF_EE_METXY_HEMveto_Pref_qcdscale
strnom  : systnominal_hem_kf_btag_muid_mutrig_eltrig_elid_elreco
strup   : systnominal_hem_kf_btag_muid_mutrig_eltrig_elid_elreco_qcdup
strdwn  : systnominal_hem_kf_btag_muid_mutrig_eltrig_elid_elreco_qcddwn
type    : shape
applist : 0,0,0,0
rate    : 1.15,1.023/0.987,1.00,0.966/1.048
typerate : lnN
[prefire]
name    : prefire
pathnom : mumu_2022-07-18_ProperSF_EE_METXY_HEMveto_Pref
pathup  : mumu_2023-02-22_ProperSF_EE_METXY_HEMveto_PrefSyst
pathdwn : mumu_2023-02-22_ProperSF_EE_METXY_HEMveto_PrefSyst
pathsignom : mumu_2022-07-18_ProperSF_EE_METXY_HEMveto_Pref
pathsigup  : mumu_2023-02-22_ProperSF_EE_METXY_HEMveto_PrefSyst
pathsigdwn : mumu_2023-02-22_ProperSF_EE_METXY_HEMveto_PrefSyst
strnom  : systnominal_hem_kf_btag_muid_mutrig_eltrig_elid_elreco
strup   : systnominal_hem_kf_btag_muid_mutrig_eltrig_elid_elreco_prfup
strdwn  : systnominal_hem_kf_btag_muid_mutrig_eltrig_elid_elreco_prfdwn
type    : shape
applist : 0,0,0,0
rate    : 1,1,1,1
typerate : lnN
[jer]
name    : jer
pathnom : mumu_2022-07-18_ProperSF_EE_METXY_HEMveto_Pref
pathup  : mumu_2023-04-03_ProperSF_EE_METXY_HEMveto_Pref_jer
pathdwn : mumu_2023-04-03_ProperSF_EE_METXY_HEMveto_Pref_jer
pathsignom : mumu_2022-07-18_ProperSF_EE_METXY_HEMveto_Pref
pathsigup  : mumu_2023-05-02_ProperSF_EE_METXY_HEMveto_Pref_jer
pathsigdwn : mumu_2023-05-02_ProperSF_EE_METXY_HEMveto_Pref_jer
strnom  : systnominal_hem_kf_btag_muid_mutrig_eltrig_elid_elreco
strup   : systjerup_hem_kf_btag_muid_mutrig_eltrig_elid_elreco
strdwn  : systjerdwn_hem_kf_btag_muid_mutrig_eltrig_elid_elreco
type    : shape
applist : 1,0,0,0
rate    : 1.01,0.921/1.172,1,0.891/1.245
typerate : lnN
[pileup]
name    : pileup
pathnom : mumu_2022-07-18_ProperSF_EE_METXY_HEMveto_Pref
pathup  : analysis_output_ZpAnomalon/pumapupwithnorm
pathdwn : analysis_output_ZpAnomalon/pumapdwnwithnorm
pathsignom : mumu_2022-07-18_ProperSF_EE_METXY_HEMveto_Pref
pathsigup  : analysis_output_ZpAnomalon/pumapupwithnorm
pathsigdwn : analysis_output_ZpAnomalon/pumapdwnwithnorm	
strnom  : systnominal_hem_kf_btag_muid_mutrig_eltrig_elid_elreco
strup   : alphat_systnominal_hem_kf_btag_muid_mutrig_eltrig_elid_elreco
strdwn  : alphat_systnominal_hem_kf_btag_muid_mutrig_eltrig_elid_elreco
type    : shape
applist : 0,1,0,0
rate    : 1.015,1.1,1,1.1
typerate : lnN
#[vvxsunc]
#name    : vvxsunc
#pathnom : mumu_2022-07-18_ProperSF_EE_METXY_HEMveto_Pref
#pathup  : analysis_output_ZpAnomalon/2023-05-09
#pathdwn  : analysis_output_ZpAnomalon/2023-05-09
#strnom  : systnominal_hem_kf_btag_muid_mutrig_eltrig_elid_elreco
#strup   : systnominal_hem_kf_btag_muid_mutrig_eltrig_elid_elreco_vvuncup
#strdwn  : systnominal_hem_kf_btag_muid_mutrig_eltrig_elid_elreco_vvuncdown
#type    : shape
#applist : 0,0,0,0
#rate    : 1,1.01,1,1.02
#typerate : lnN
